.mainSection {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.imgHeader{
    width: 100%;
}

.titleSection {
    font-family: 'Work Sans', sans-serif;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    color: var(--white);
    position: absolute;
    top: 30%;
    text-align: center;
}

.mainTitle {
    font-size: 56px;
}

.titleSection a {
    text-decoration: none;
    color: var(--white);
}

.titleSection .tourLink{
    color: var(--pink);
}

.searchCard {
    position: absolute;
    bottom: -50px;
}

.destinationsSection {
    padding: 8rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.destinationsGrids {
    display: flex;
    gap: 2rem;
    height: 400px;
    margin-top: 1rem;
}

.destinationsGrid {
    display: flex;
    height: 275px;
    gap: 2rem;
}

.gridsContainer {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.gridSecondRow {
    width: 100%;
    align-items: stretch;
}

.destination :first-child{
    width: 275px;
}